# struts2-example

./: .gitignore  README.md  pom.xml
coding-actions/: pom.xml
coding-actions/src/main/webapp/: index.jsp
control-tag/: pom.xml
control-tag/src/main/resources/: struts.xml
control-tag/src/main/webapp/: thankyou.jsp
exception-handling/: pom.xml
exception-handling/src/main/resources/: struts.xml
exception-handling/src/main/webapp/: HelloWorld.jsp  index.jsp  register.jsp
exception-handling/src/main/webapp/WEB-INF/: web.xml
form-processing/: pom.xml
form-processing/src/main/resources/: struts.xml
form-processing/src/main/webapp/: HelloWorld.jsp  index.jsp  register.jsp  thankyou.jsp
form-tags/: pom.xml
form-tags/src/main/resources/: struts.xml
form-tags/src/main/webapp/: edit.jsp
form-validation/: pom.xml
form-validation/src/main/java/com/example/formvalidation/action/: HelloWorldAction.java  Register.java
form-validation/src/main/java/com/example/formvalidation/model/: MessageStore.java  Person.java
form-validation/src/main/resources/: struts.xml
form-validation/src/main/webapp/: register.jsp
helloworld/: pom.xml
helloworld/src/main/resources/: struts.xml
helloworld/src/main/webapp/: HelloWorld.jsp  index.jsp
message-resource-files/: pom.xml
message-resource-files/src/main/resources/: struts.xml
message-resource-files/src/main/webapp/: index.jsp  thankyou.jsp
using-tags/: pom.xml
validation-using-xml/: pom.xml
validation-using-xml/src/main/resources/: struts.xml
validation-using-xml/src/main/webapp/: edit.jsp
(+37 files in other folders)
